<html>
    <head>
        <title>
            INST377LabWk2
        </title> 
        <style>
            body{
                background-color: beige;
            }
            .textboxes{
                margin: 10px 10px;
                font-size: 20px;
            }
            input[type="submit"]{
                background-color:green;
                margin: 20px 15px;
            }
            input[type="submit"]:hover{
                border-color: yellow;
                color:yellowgreen
            }
            #firstName{
                font-size: 15px;
                margin: 1px;
            }
            #lastName{
                font-size: 15px;
                margin: 1px;
            }

        </style>
    </head>

    <body>
        <h1>Fill this out! Trust me bro.</h1>
        <form name = "Please fill out these details" method="get" action="Week2-Lab-Page2.html"> 
            <div class = "textboxes">
            <label for="firstName">Enter Your First Name:</label>
            <input type="text" id="firstName" placeholder="First Name" required>
            <br>
            <input type="submit">
            <hr>

            <label for="lastName">Enter Your Last Name:</label>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <br>
            <input type="submit">
            <hr>

            <label for="Birthdate">Birth Date:</label>
            <input type="date" id="Birthdate" required>
            <br>
            <input type="submit">
            </div>

        </form>
    </body>

    </form>
    

